<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=500, initial-scale=1.0">
  <title>HTML 5 With Routing</title>
  <script src="https://unpkg.com/vue@3.2.26/dist/vue.global.prod.js"></script>
  <script src="https://unpkg.com/vue-router@4.0.12/dist/vue-router.global.prod.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1>Hello App!</h1>
    <p>
      <router-link to="/">Go to Home</router-link>
      <br>
      <router-link to="/about">Go to About</router-link>
    </p>

    <router-view></router-view>
  </div>
</body>
<script src="assets/scripts/components.js"></script>
<script src="assets/scripts/routes.js"></script>
<script src="script.js"></script>
</html>